# redischat

./: README.md  pom.xml
node/: chat.js  package.json
src/main/java/no/bekk/bekkopen/redischat/: JedisConfig.java  Message.java  MessageController.java  MessageService.java  RedisIntegration.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: gui.css  gui.js
